{
  "name": "petshop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.9",
    "icons": "^1.0.0",
    "next": "^15.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "sass": "^1.83.4",
    "swiper": "^11.1.15"
  }
}
