.shop-page {
   
    width: 85%;
    margin: 0 auto;
    margin-bottom: 10px;
    @media (max-width: 1024px) {

    }
  
    @media (max-width: 768px) {

    }
  
    .shoppage-Container {
      .shoppage-Head {
        display: flex;
        justify-content: center;
        align-items: center;
  
        .shoppage-Head-Container {
          margin: 1.5rem 0;
  
          h2 {
            font-size: 2.5rem;
            color: #262626;
            font-weight: 600;
            margin-bottom: 10px;
  
            @media (max-width: 1024px) {
              font-size: 1.5rem;
            }
  
            @media (max-width: 768px) {
              font-size: 2rem;
              text-align: center;
            }
  
            @media (max-width: 400px) {
              font-size: 2.5rem;
              text-align: center;
            }
          }
  
          p {
            font-size: 1.25rem;
            font-weight: 600;
            color: #262626;
  
            @media (max-width: 400px) {
              font-size: 1rem;
              text-align: center;
            }
          }
        }
  
        .templates-Btn {
          display: none;
  
          .filter-Toggle-Btn {
            background: #fff;
            color: #ab8262;
            border: none;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
  
            svg {
              font-size: 1.5rem;
            }
          }
        }
  
        @media (max-width: 1023px) {
          .templates-Btn {
            display: flex;
          }
        }
  
        @media (min-width: 1024px) {
          justify-content: center;
  
          .templates-Btn {
            display: none;
          }
  
          .shoppage-Head-Container {
            text-align: center;
          }
        }
      }
  
      .hero-Tabs-Container {
        margin-bottom: 40px;
        white-space: nowrap;
        display: flex;
        gap: 1rem;
  
        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }
  
        .hero-Tabs {
          display: flex;
          align-items: center;
          gap: 40px;
  
          @media screen and (max-width: 1024px) {
            gap: 0px;
          }
  
          @media screen and (max-width: 768px) {
            width: 100%;
            gap: 0px;
          }
  
          .tab {
            cursor: pointer;
            padding: 10px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #6b6b6b;
            margin-right: 20px;
            position: relative;
            transition: color 0.3s ease;
  
            &:hover {
              color: #000000;
            }
  
            &.active {
              color: #000000;
              font-weight: bold;
            }
  
            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 0;
              height: 2px;
              background-color: #000000;
              transition: width 0.3s ease;
            }
  
            &.active::after {
              width: 100%;
            }
  
            @media (max-width: 768px) {
              font-size: 0.875rem;
            }
  
            @media (max-width: 480px) {
              font-size: 0.75rem;
              margin-right: 10px;
            }
          }
        }
  
        .search-Input {
          width: 25%;
          display: flex;
          justify-content: center;
  
          @media screen and (max-width: 768px) {
            width: 100%;
          }
  
          .search-Box {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 3px solid #ab8262;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            width: 100%;
  
            @media screen and (max-width: 1024px) {
              width: 100%;
            }
  
            @media screen and (max-width: 768px) {
              width: 100%;
            }
  
            input {
              border: none;
              outline: none;
              background: transparent;
              font-size: 1rem;
              padding: 5px;
              color: #6b6b6b;
            }
  
            svg {
              color: #ab8262;
              margin-right: 0.5rem;
            }
          }
        }
      }
  
      /* Selected Filters */
      
      .selected-Filters {
        margin: 15px 0;
        display: flex;
        flex-wrap: wrap;
      }
  
      .selected-Filter-Item {
        background: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        display: flex;
        align-items: center;
        font-size: 14px;
      }
  
      .selected-Filter-Item button {
        background: none;
        border: none;
        margin-left: 5px;
        cursor: pointer;
        color: #a66b4f;
      }
  
      .clear-All-Btn {
        background-color: #e53935;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        margin-top: 20px;
        display: block;
      }
  
      .clear-All-Btn:hover {
        background-color: #d32f2f;
      }
    }
  
    /* Shop Filters */
    .shoppage-Content {
      display: block; 
      
      @media (min-width: 1024px) {
        display: flex; 
        gap: 20px;
      }
  
      .templates-Filter {
        width: 25%;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
        padding: 20px;
  
        @media (max-width: 1023px) {
          width: 100%;
        }
  
        .template-Filter-Group {
          margin-bottom: 20px;
        }
  
        .template-Filter-Name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          color: #a66b4f;
          cursor: pointer;
        }
  
        .template-Custom-Select {
          margin-top: 10px;
  
          .template-Dropdown {
            list-style: none;
            padding: 0;
            margin: 0;
  
            li {
              margin-bottom: 10px;
              padding-left: 10px;
              color: #a66b4f;
              cursor: pointer;
  
              &:hover {
                color: #a66b4f;
              }
  
              label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
              }
            }
  
            .sub-Dropdown {
              list-style: none;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 10px;
  
              li {
                margin-left: 15px;
                padding: 5px 0;
                color: #a66b4f;
                cursor: pointer;
  
                &:hover {
                  color: #a66b4f;
                }
              }
            }
          }
        }
  
        /* Price Range */
        .filter-Item {
          .dropdown-Header {
            label {
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 10px;
              padding-left: 10px;
              color: #a66b4f;
              cursor: pointer;
              display: block;
            }
          }
  
          .price-Range {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 0 10px;
  
            .price-Input {
              width: 100%;
              max-width: 130px;
              padding: 10px 8px;
              font-size: 14px;
              border: 1px solid #ccc;
              border-radius: 4px;
              outline: none;
              transition: border-color 0.3s ease-in-out;
              margin: 10px 0;
  
              &:focus {
                border-color: #a67b5b;
                box-shadow: 0 0 5px rgba(146, 80, 18, 0.5);
              }
            }
          }
        }
  
        @media (max-width: 768px) {
          .price-Input {
            max-width: 100px;
            padding: 7px 6px;
          }
        }
  
      }
  
  
     //Cards (Filter)
  
     .template-Cards {
      width: 100%;
      display: flex;
      flex-direction: column;

      .cards-Container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    
        .card {
          width: 100%; 
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 1px 2px;
          padding: 15px;
          border-radius: 8px;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
          cursor: pointer;


          .card-Details {
            .card-Title {
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 12px;
            }
          
            .details {
              display: flex;
              // align-items: center;
              margin-bottom: 10px;
              
              h5 {
                font-size: 15px;
                font-weight: 600;
                margin: 0;
                color: #383737;
              }
          
              p {
                font-size: 14px;
                color: #4e4d4d;
                margin: 0;
                padding-left: 15px;
                //word-wrap: break-word;
              }
            }
          }
          

          .product-card-img{
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
           
      
            .default-img {
              display: block;
              width: 100%;
              height: 250px;
              border-radius: 10px 10px 0 0;
              transition: all 0.5s ease;
              object-fit: cover;
            }
            
            .hover-img {
              display: block;
              border-radius: 10px 10px 0 0;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 250px;
              opacity: 0; /* Hide hover image initially */
              transition: all 0.5s ease;
            }
          }
    
          &:hover {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
            transform: translateY(-5px);
          }
    
          img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
          }
    
          h3 {
            font-size: 16px;
            color: #a66b4f;
            margin: 5px 0;
          }
    
          p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
          }
        }
      }
      
    
      @media(min-width:300px) and (max-width: 599px) {
          width: 100%;
          .cards-Container {
            margin-top: 20px;
            .card {
              width: 100%; 
            }
          }
      }
    
      @media (min-width: 600px) and (max-width: 1023px) {
          width: 100%;
          .cards-Container {
            margin-top: 20px;
            .card {
              width: 47%;
            }
          }
      }
    
      @media (min-width: 1024px) {
          // width: 75%;
          .cards-Container {
            .card {
              width: calc(33.33% - 20px);
            }
          }
      }
    }
    
    
    }
  }