.login{

    .login-container{
        display: flex;
        align-items: center;

        .login-img{
            overflow: hidden;
            align-items: center;
            justify-content: center;


            .login-img-box{
                width: 100%;
               justify-content: center;
               align-items: center;

                img{
                    width: 40%;
                } 
            }
        }
        
        .login-form{
            height: 100vh;
             background-color: #b58c6e;
            display: flex;
            align-items: center;
            justify-content: center;
            .login-form-content{
                .login-form-head{
                    // text-align: center;
                    img{
                        width: 100px;
                    }
                    
                    h2{
                        font-size: 28px;
                        margin-bottom: 10px;

                    }
                
                }
                .login-form-forms{

                    .login-form1{
                        width: 100%;
                        margin-bottom: 10px;
                        label{
                            display: block;

                        }
                        input{
                            width: 100%;
                            padding: 15px 5px;
                            background-color: #FFFFFF;
                            border: none;
                            border-radius: 10px;
                            outline: none;
                            border: 2px solid #b8b6b66b;
                        }
                        .password-container {
                            position: relative;
                    
                            input {
                              padding-right: 40px;
                    
                              &.input-error {
                                border-color: var(--color-error); 
                                box-shadow: 0 0 5px var(--color-error-shadow); 
                                animation: shake 0.3s ease;
                              }
                            }
                    
                            span {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              position: absolute;
                              top: 50%;
                              right: 10px;
                              transform: translateY(-50%);
                              cursor: pointer;
                              color: var(--color-primary);
                            }
                          }
                        .forget{
                            display: flex;
                            justify-content: end !important;
                            margin-top: 5px;
                            text-decoration: none;
                            color: #656565;
                        }
                    }
                }
                .login-form-btns{
                    .btn{
                        text-align: center;
                        width: 100%;
                        cursor: pointer;
                        padding:  10px;
                        border-radius: 5px;
                        //color: white;
                        //background-color: var(--primary-color);
                        background-color: white;
                        //color: #b58c6e;
                        color: black;
                        border: none;
                        font-weight: 700;
                        font-size: 18px;
                      
                       
                    }
                    .g-btn{
                        text-align: center;
                        width: 100%;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding:  10px;
                        border-radius: 5px;
                        color: white;
                        background-color: var(--primary-color);
                        border: none;
                        font-weight: 500;
                        font-size: 21px;
                        border: 2px solid #b8b6b66b;
                        svg{
                            margin-right: 10px;
                        }
                      
                       
                    }
                    p{
                        padding: 10px 0;
                        // text-align: center;

                    }
                    .link{
                        text-align: center;
                        padding: 15px 0;
                    }

                }
            }
        }
    }
}

@media screen and (min-width: 320px){
    .login-form{
        width: 100%;

        .login-form-content{
            width: 90%;
        }


    }
    .login-img{
        width: 50%;
        display: none;

    }
}
@media screen and (min-width: 600px){
    .login-form{
        width: 50%;
        .login-form-content{
            width: 70%;
        }


    }
    .login-img{
        width: 50%;
        display: flex;

    }
    
    
}
@media screen and (min-width: 1024px){
    .login-form{
        width: 50%;
        .login-form-content{
            width: 60%;
        }

    }
    .login-img{
        width: 50%;
        display: flex;
        text-align: center;

    }
      

}
       

