.signup{

    .signup-container{
        display: flex;
        align-items: center;

        .error-message {
            color: rgb(225, 14, 14);
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .signup-form{
            min-height: 90vh;
            background-color: #b58c6e;
            display: flex;
            justify-content: center;

            .signup-form-content{
                margin-top: 30px;
                .signup-form-head{
                    text-align: center;
                    img{
                        width: 100px;
                    }
                    
                    h2{
                        font-size: 28px;
                        margin-bottom: 10px;
                        color: white;
                    }
                
                }
                .signup-form-forms{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;

                    @media (max-width: 480px) {
                        display: block;
                    }

                    .signup-form1{
                        width: calc( 50% - 10px );
                        margin-bottom: 10px;

                        @media (max-width: 480px) {
                            width: 100%;
                        }

                        .password-input-container {
                            position: relative;
                            display: flex;
                            align-items: center;
                          }
                          
                          .eye-icon {
                            position: absolute;
                            right: 10px;
                            cursor: pointer;
                          }
                          
                        label{
                            display: block;
                            color: white;
                            margin-bottom: 8px;
                        }
                        input{
                            width: 100%;
                            padding: 15px 5px;
                            background-color: #FFFFFF;
                            border: none;
                            border-radius: 10px;
                            outline: none;
                            border: 2px solid #b8b6b66b;
                        }
                        .password-container {
                            position: relative;
                    
                            input {
                              padding-right: 40px;
                    
                              &.input-error {
                                border-color: var(--color-error); 
                                box-shadow: 0 0 5px var(--color-error-shadow); 
                                animation: shake 0.3s ease;
                              }
                            }
                    
                            span {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              position: absolute;
                              top: 50%;
                              right: 10px;
                              transform: translateY(-50%);
                              cursor: pointer;
                              color: var(--color-primary);
                            }
                          }
                        .forget{
                            display: flex;
                            justify-content: end !important;
                            margin-top: 5px;
                            text-decoration: none;
                        
                            color: #656565;
                        }
                    }

                    .signup-form-btns{ 
                        width: 100%;
                        text-align: end;

                        .btn{
                            text-align: center;
                            width: 100%;
                            cursor: pointer;
                            padding:  10px;
                            border-radius: 5px;
                            background-color: white;
                            color: black;
                            border: none;
                            font-weight: 700;
                            font-size: 18px;
                        }

                        .g-btn{
                            text-align: center;
                            width: 100%;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding:  10px;
                            border-radius: 5px;
                            color: white;
                            background-color: var(--primary-color);
                            border: none;
                            font-weight: 500;
                            font-size: 21px;
                            border: 2px solid #b8b6b66b;
                            svg{
                                margin-right: 10px;
                            }
                           
                        }
                        p{
                            padding: 10px 0;
                            // text-align: center;
                        }

                        .link{
                            text-align: center;
                            padding: 15px 0;
                        }
    
                    }
                }
                
            }
        }

        .signup-img{
            overflow: hidden;
            //height: 50vh;
            align-items: center;
            justify-content: center;


            .signup-img-box{
                width: 100%;
                justify-content: center;
                align-items: center;
 

                img{
                    width: 40%;
                
                } 

            }
        }
    }
}

@media screen and (min-width: 320px){
    .signup-form{
        width: 100%;
        min-height: 90vh;

        .signup-form-content{
            width: 90%;

        }
    }
    .signup-img{
        width: 50%;
        display: none;

    }
}
@media screen and (min-width: 600px){
    .signup-form{
        width: 60%;
        min-height: 90vh;

        .signup-form-content{
            width:80%;
        }
    }
    .signup-img{
        width: 50%;
        display: flex;
    }
    
}
@media screen and (min-width: 1024px){
    .signup-form{
        width: 60%;
        min-height: 90vh;

        .signup-form-content{
            width:80%;
        }

    }
    .signup-img{
        width: 50%;
        display: flex;
        text-align: center;

    }
      

}
       

