//doctor details

.doctor-section {

  width: 90%;
  margin: 0 auto;
  
  .doctor-details-banner {
    margin-bottom: 30px;
    .doctor-details-container {
      color: #fff;
      text-align: center;

      .doctor-details-row {
        color: #a66b4f;

        .doctor-details-head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        
          h2 {
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #9a6349;
            text-align: center;
            flex: 1; 
          }
        
          .go-back-btn{
            //all: unset;
            background-color: #a66b4f;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 8px;
            margin: 4px;
          }
        }
        
        
      }
    }

    .doctor-about-container {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: flex-start;

      .doctor-about {
        width: calc(50% - 10px);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .doctor-about-img {
          width: calc(40% - 20px);
          img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
          }
        }
        .doctor-info-container {
          width: calc(60% - 20px);
          padding: 20px;
          border-radius: 10px;
          //   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

          border: 1px solid #a67b5b;

          h3 {
            font-size: 18px;
            margin-bottom: 1rem;
            color: #a67b5b;
          }

          p {
            font-size: 16px;
            margin: 10px 0;
            color: #333;

            strong {
              color: #a66b4f;
            }
          }
        }
        .w-100 {
          width: calc(100% - 20px);
        }
      }

      .doctor-time-slot-container {
        width: calc(50% - 10px);
        background-color: #f9f9f9;
        border: 1px solid #a67b5b;
        border-radius: 8px;
        padding: 20px;

        h4 {
          font-size: 1.5rem;
          font-weight: bold;
          color: #333;
          margin-bottom: 10px;
        }

        .doctor-time-slot-table {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 10px;


          @media (max-width: 480px) {
            display: block;
          }

          .date-picker-container,
          .pet-type-container {
            width: calc(50% - 10px);

            @media (max-width: 480px) {
              width: 100%;
            }

            .error-message {
              color: red;
              font-size: 12px;
              margin-top: 5px;
              margin-bottom: 0;
            }

            label {
              display: block;
              padding-bottom: 7px;
              font-weight: 600;
            }
            input {
              width: 100%;
              color: #000000;
              border-radius: 7px;
              font-size: 1rem;
              border: 1px solid black;
              padding: 12px;
              background-color: var(--white);
            }
          }
          .reason-container {
            width: 100% ;

            .error-message {
              color: red;
              font-size: 12px;
              margin-top: 5px;
              margin-bottom: 0;
            }

            label {
              display: block;
              padding-bottom: 7px;
              font-weight: 600;
            }

            textarea {
              width: 100%;
              color: #000000;
              border-radius: 7px;
              font-size: 1rem;
              border: 1px solid black;
              padding: 12px;
              background-color: var(--white);
            }
          }
        }

        .time-slot-container {
          gap: 10px;
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 10px;
          .time-slot {
            width: calc(50% - 10px);
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 1px solid #bbb4b4;
          }
        }

        .pagination-controls {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          gap: 10px;

          button {
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: bold;
            border: 1px solid #a66b4f;
            background-color: #fff;
            color: #a66b4f;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: #a66b4f;
              color: #fff;
            }

            &:disabled {
              background-color: #e0e0e0;
              color: #a0a0a0;
              border: 1px solid #ddd;
              cursor: not-allowed;
            }
          }

          span {
            font-size: 1rem;
            color: #333;
            font-weight: bold;
            margin: 0 10px;
          }
        }

        .slot-controls {
          //display: flex;

          .book-slot-button {
            background-color: #a67b5b;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            &:hover {
              background-color: #795b38;
            }

            &:disabled {
              background-color: #ccc;
              cursor: not-allowed;
            }
          }

          .clear-all-button {
            padding: 10px 20px;
            background-color: #a67b5b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }

          .clear-all-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
          }

          .clear-all-button:hover:not(:disabled) {
            background-color: #9a6349;
          }
        }

        .appointment-status {
          margin-top: 10px;
          font-size: 1.1rem;
          color: #f44336;
          font-weight: bold;
        }
      }

      @media (max-width: 768px) {
       
        .doctor-about {
          width: calc(100% - 0px);
          .doctor-about-img {
            width: calc(100% - 0px);
          }
          .doctor-info-container {
            width: calc(100% - 0px);
          }
        }

        .doctor-time-slot-container {
          width: calc(100% - 0px);
        }
      }
    }
  }
}
