.product-detail{


    .product-detail-container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 85%;
        margin: 0 auto;
        .product-detail-content1{
            width: calc(50% - 10px);

            .product-images{

                .product-main-image{
                    width: 90%;
                    margin: 0 auto;

                    img{
                        width: 100%;
                        // height: 300px;

                    }
                }
                .image-thumbnails{
                    width: 90%;
                    margin: 0 auto;
                    padding: 20px 0;
                    display: flex;


                    .thumbnail{
                        width: 100px;

                        img{
                            width: 100px;

                        }
                    }
                }
            }

        }
        .product-details-content2{
            width: calc(50% - 10px);
            height: 80vh;
            // background: #937b7b;
            padding: 10px;

            .pd-content2-title{

                h1{
                    font-size: 21px;
                }
                
            }
            .rating {
                margin-top: 1rem;
                font-size: 1.2rem;
                color: #ffc107;
        
                span {
                  margin-right: 0.2rem;
                  color: #000000;
                }
              }

        }
        .product-details-content3{
            width: calc(100%);
            height: 50vh;
            background: #aa6464;

            
        }
    }
}